# YGOLP

./: .gitignore  BUILD_ISSUE_SUMMARY.md  LICENSE  README.md  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/finoldigital/ygolp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finoldigital/ygolp/: CalculatorActivity.kt  MainActivity.kt
app/src/main/java/com/finoldigital/ygolp/presentation/: CalculatorActivity.kt  LifePointsActivity.kt  MainActivity.kt  PlayerIndicator.kt
app/src/main/java/com/finoldigital/ygolp/presentation/theme/: WearAppTheme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_calculator.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
