<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    android:background="@color/grey"
    tools:context=".CalculatorActivity"
    tools:deviceIds="wear"
    tools:ignore="MissingPrefix">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/operand"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:text="@string/zero"
            android:textAlignment="center"
            android:textColor="#fbff0c"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/operand">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button1"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="38dp"
                    android:layout_height="36dp"
                    android:text="@string/one"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/button2"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="38dp"
                    android:layout_height="36dp"
                    android:text="@string/two"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/button3"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="38dp"
                    android:layout_height="36dp"
                    android:text="@string/three"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonMode"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="38dp"
                    android:layout_height="36dp"
                    android:text="@string/mode"
                    android:textColor="#fbff0c"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button4"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="38dp"
                    android:layout_height="36dp"
                    android:text="@string/four"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/button5"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="38dp"
                    android:layout_height="36dp"
                    android:text="@string/five"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/button6"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="38dp"
                    android:layout_height="36dp"
                    android:text="@string/six"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonC"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="38dp"
                    android:layout_height="36dp"
                    android:text="@string/c"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button7"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="38dp"
                    android:layout_height="36dp"
                    android:text="@string/seven"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/button8"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="38dp"
                    android:layout_height="36dp"
                    android:text="@string/eight"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/button9"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="38dp"
                    android:layout_height="36dp"
                    android:text="@string/nine"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonX"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="38dp"
                    android:layout_height="36dp"
                    android:text="@string/x"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button0"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="38dp"
                    android:layout_height="36dp"
                    android:text="@string/zero"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/button00"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="38dp"
                    android:layout_height="36dp"
                    android:text="@string/zero2"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/button000"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="45dp"
                    android:layout_height="36dp"
                    android:text="@string/zero3"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/buttonEquals"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="45dp"
                    android:layout_height="36dp"
                    android:text="@string/equals"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.wear.widget.BoxInsetLayout>